<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
                <div class="company-name">
            <h1>Company Name</h1>
            <i class="fa-solid fa-bookmark fa-rotate-270" style="color: purple;"></i>
        </div>
        <div class="company-description">
            <p>Welcome to [your company name], where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry. get to know the individuals who make our company thrive.</p>
	    <hr class="line-break">
            
        </div>
        
        <h2>Meet Our Team</h2>
        
        
    <div> 
        <div class="management-team">
            <h3>Leadership/Management Team</h3>
	</div>
    </div>
	<div class="row">
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 1">
                <h4>[Founder Name ]</h4>
                <p>Founder/CEO</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 2">
                <h4>[Founder Name ]</h4>
                <p>Founder/CEO</p>
            </div>
        </div>

        <div class="row">
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 3">
                <h4>[VP Name]</h4>
                <p>VP, Development & Growth</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 4">
                <h4>[VP Name]</h4>
                <p>VP, Sales & Marketing</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 5">
                <h4>[VP Name]</h4>
                <p>VP, Finance & Operation</p>
            </div>
         </div>   


    <div> 
        <div class="development-team">
            <h3>Development Team</h3>
	</div>
    </div>
	<div class="row">
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 1">
                <h4>[Developer Name ]</h4>
                <p>Team Lead, SE</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 2">
                <h4>[Developer Name ]</h4>
                <p>Software Engineer</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 3">
                <h4>[Developer Name ]</h4>
                <p>Software Engineer</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 4">
                <h4>[Developer Name ]</h4>
                <p>Software Engineer</p>
            </div>

        </div>

        <div class="row">
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 5">
                <h4>[Developer Name ]</h4>
                <p>Software Engineer</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 6">
                <h4>[Developer Name ]</h4>
                <p>Software Engineer</p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 7">
                <h4>[Developer Name ]</h4>
                <p>Software Engineer</p>
            </div>
         </div>   

    <div> 
        <div class="marketing-team">
            <h3>Sales and Marketing Team</h3>
	</div>
    </div>
	<div class="row">
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 1">
                <h4>[Employee Name ]</h4>
                <p>Team Lead </p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 2">
                <h4>[Employee Name ]</h4>
                <p>Sales Officer </p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 3">
                <h4>[Employee Name ]</h4>
                <p>Sales Officer </p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 4">
                <h4>[Employee Name ]</h4>
                <p>Sales Officer </p>
            </div>

        </div>

        <div class="row">
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 5">
                <h4>[Founder Name ]</h4>
                <p>Marketing Officer </p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 6">
                <h4>[Founder Name ]</h4>
                <p>Marketing Officer </p>
            </div>
            <div class="person">
                <img src="https://i.stack.imgur.com/YQu5k.png" alt="Person 7">
                <h4>[Founder Name ]</h4>
                <p>Marketing Officer </p>
            </div>
         </div>   

        </div>       
    </div>
</body>
</html>
